<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/home"
        app:itemTextAppearance="@style/ActiveBottomNavigationItem" />

    <item
        android:id="@+id/navigation_category"
        android:title="Category"
        android:icon="@drawable/category"
        app:itemTextAppearance="@style/InactiveBottomNavigationItem" />

    <item
        android:id="@+id/navigation_add"
        android:title="Add"
        android:icon="@drawable/add"
        app:itemTextAppearance="@style/InactiveBottomNavigationItem" />

    <item
        android:id="@+id/navigation_history"
        android:title="History"
        android:icon="@drawable/history"
        app:itemTextAppearance="@style/InactiveBottomNavigationItem" />

    <item
        android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/profile"
        app:itemTextAppearance="@style/InactiveBottomNavigationItem" />

</menu>
