<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor">

    <!-- Judul "Categories" -->
    <TextView
        android:id="@+id/textCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- RecyclerView untuk daftar kategori -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textCategories"
        android:layout_marginTop="8dp" />

    <!-- Judul "Rekomendasi" -->
    <TextView
        android:id="@+id/textRecommendations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rekomendasi"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_below="@id/recyclerViewCategories"
        android:layout_marginTop="16dp" />

    <!-- RecyclerView untuk daftar rekomendasi -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRecommendations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textRecommendations"
        android:layout_marginTop="8dp" />

</RelativeLayout>
